<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="wrapper">
        <header>
            <p>
                <i class="material-icons md-48" onclick="meny()">list</i>
                Snuswiki
            </p>
            <div class="headerknappar">
                <div class="minibox1">Home</div>
                <div class="minibox2">Brands</div>
                <div class="minibox3">History</div>
            </div>
        </header>
        <div class="burgarmeny">
            <ul>
                <li>
                    <a href="../site/index.html">Home</a>
                </li>
                <li>
                    <a href="../site/index3.html">Brands</a>
                </li>
                <li>
                    <a href="../site/index2.html">History</a>
                </li>
            </ul>
        </div>
        <footer>
            <div class="box1">
                <div class="collapsiblebox" onclick="collapsible(this)">
                    <i class="material-icons pil ner">
                        keyboard_arrow_down
                    </i>
                    <p class="collapsable info">Welcome</p>
                    <div class="collapsabletext">
                        Welcome to snuswiki. This is a site for snusers all around the world where you can find some different brands and the history of snus.  
                    </div>
                </div>
                
            </div>
            <div class="box2">
                <div class="collapsiblebox" onclick="collapsible(this)">
                    <i class="material-icons pil ner">
                        keyboard_arrow_down
                    </i>
                    <p class="collapsable info">Snus info</p>
                    <div class="collapsabletext">
                        Snus is a product made from the Tobacco leaf. It is of swedish origin and it is similar to chewing tobbaco. You can either have it in portion where it is served in a small bag och just lös (loose).  
                    </div>
                </div>
                    
            </div>
            <div class="box3">
                <div class="collapsiblebox" onclick="collapsible(this)">
                    <i class="material-icons pil ner">
                        keyboard_arrow_down
                    </i>
                    <p class="collapsable info">About us</p>
                    <div class="collapsabletext">
                        I am an 18 year old snuser that is aspiring to conquer the world and made strict laws ensuring everyone is introduced to the wonderful world of Snus. Right now I am studiyng and scheming but I will always struggle towards the utopia I have visioned in my head.  
                    </div>
                </div>        
            </div>
            <div class="boxd1"></div>
            <div class="boxd2"></div>
            <div class="boxd3"></div>
            <div class="boxd4"></div>
            <div class="boxd5"></div>
        </footer>
        
    </div> 
</body>
    <script src="js/main.js"></script>
</html>